{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1060\deflangfe1060\themelang1060\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f61\fbidi \fmodern\fcharset238\fprq1{\*\panose 020b0609020204030204}Consolas;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f476\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f475\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f477\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f478\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f479\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f480\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f481\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f482\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f496\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f495\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f497\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f498\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f499\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f500\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f501\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f502\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f816\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f815\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f817\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f818\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f821\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f822\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f846\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f845\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f847\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f848\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f849\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f850\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f851\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f852\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1086\fbidi \fmodern\fcharset0\fprq1 Consolas;}{\f1085\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f1087\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}
{\f1088\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f1091\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f1092\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1060\langfe1060\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1060\langfenp1060 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1060\langfe1060\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1060\langfenp1060 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1060\langfe1060\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1060\langfenp1060 
\snext15 \sqformat \spriority1 \styrsid10040091 No Spacing;}}{\*\listtable{\list\listtemplateid-528558228\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-730924168\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69468185\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69468187\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69468175\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69468185\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69468187\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69468175\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69468185\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69468187\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840\lin6840 }{\listname ;}\listid655114182}{\list\listtemplateid-218733326\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-696217446\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69468163\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid69468165\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69468161
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69468163\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69468165\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69468161\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69468163\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69468165\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid935869215}{\list\listtemplateid1333814032\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468175\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69468185\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69468187\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid69468175\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid69468185\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid69468187\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69468175\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69468185\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69468187\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1811939762}}{\*\listoverridetable{\listoverride\listid935869215\listoverridecount0\ls1}{\listoverride\listid1811939762
\listoverridecount0\ls2}{\listoverride\listid655114182\listoverridecount0\ls3}}{\*\rsidtbl \rsid1657650\rsid2241773\rsid5908292\rsid10040091\rsid12195049\rsid13193627\rsid16408117}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Uporabnik}{\operator Uporabnik}{\creatim\yr2023\mo6\dy5\hr9\min29}{\revtim\yr2023\mo6\dy5\hr9\min29}{\version3}{\edmins1}{\nofpages2}{\nofwords416}{\nofchars2377}{\nofcharsws2788}
{\vern79}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12195049 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1060\langfe1060\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12195049 \hich\af37\dbch\af31505\loch\f37 R\hich\af37\dbch\af31505\loch\f37 AC03
}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2241773 \hich\af37\dbch\af31505\loch\f37 v}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5908292 
\par \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 vaja 2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12195049 \hich\af37\dbch\af31505\loch\f37 6}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5908292 
\par \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 (draft, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12195049 \hich\af37\dbch\af31505\loch\f37 junij}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5908292 \hich\af37\dbch\af31505\loch\f37  2023)

\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12195049 \hich\af37\dbch\af31505\loch\f37 K}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5908292 \hich\af37\dbch\af31505\loch\f37 aj}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12195049 
\hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5908292 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12195049 \hich\af37\dbch\af31505\loch\f37  '\hich\af37\dbch\af31505\loch\f37 zbirke\hich\af37\dbch\af31505\loch\f37 '\hich\af37\dbch\af31505\loch\f37  objektov, identifikacija objektov}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid5908292 
\par 
\par \hich\af37\dbch\af31505\loch\f37 dodatni vir: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12195049 
\par \hich\af37\dbch\af31505\loch\f37    \hich\af37\dbch\af31505\loch\f37 25\hich\af37\dbch\af31505\loch\f37 _rac03_vaja.rtf
\par \hich\af37\dbch\af31505\loch\f37    }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5908292 \hich\af37\dbch\af31505\loch\f37 25_rac03_vaja.java.txt}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12195049 \hich\af37\dbch\af31505\loch\f37 .zip}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid5908292 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5908292 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid12195049\charrsid1657650 \hich\af37\dbch\af31505\loch\f37 V\hich\af37\dbch\af31505\loch\f37 aja \hich\af37\dbch\af31505\loch\f37 spa\hich\af37\dbch\af31505\loch\f37 \hich\f37 da k delu vaj predmeta RA\'c8

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12195049 \hich\af37\dbch\af31505\loch\f37 Ozad\hich\af37\dbch\af31505\loch\f37 je
\par \hich\af37\dbch\af31505\loch\f37 K\hich\af37\dbch\af31505\loch\f37 o \hich\af37\dbch\af31505\loch\f37 delamo z objekti, navadno delam\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 \hich\f37  z ve\'e8\loch\f37 imi
\hich\af37\dbch\af31505\loch\f37 \hich\f37  oz. navadno ve\'e8\loch\f37 jo mno\loch\af37\dbch\af31505\hich\f37 \'9e\loch\f37 \hich\f37 ico objektov. Trenutno ve\'e8\loch\f37 \hich\f37 jo mno\'9e\loch\f37 ico objektov iste vrste znamo 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 shraniti v zbirko(bazo, kolekcijo) vrste tabela, kateri vnaprej dolo\'e8\loch\f37 \hich\f37 imo velikost. Cilj na\'9a\loch\f37 e obravnave so liki iz vaje 25 laboratorijskih vaj (naloga2). Prever
\hich\af37\dbch\af31505\loch\f37 ili boste in dokazali nasle\hich\af37\dbch\af31505\loch\f37 d\hich\af37\dbch\af31505\loch\f37 nje:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid12195049 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid12195049 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12195049 \loch\af37\dbch\af31505\hich\f37 \'c8\hich\af37\dbch\af31505\loch\f37 e \hich\af37\dbch\af31505\loch\f37 imamo tabelo likov 
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 Lik[] tabelaLikov\hich\af37\dbch\af31505\loch\f37 , lahko vanjo shranimo poljuben Lik, naj si bo to objekt vrste Lik ali pa \hich\af37\dbch\af31505\loch\f37 
vrste Kvadrat, Krog   (dokaz, da so vsi ti deja\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37 nko Lik)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid12195049 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af37\dbch\af31505\loch\f37 Z\hich\af37\dbch\af31505\loch\f37 a \hich\af37\dbch\af31505\loch\f37 
vsak lik v tabeli likov lahko ugotovimo, s katero vrsto(tipom, razredom) je specializiran (oziroma kaj dejansko je; Krog, Kvadrat, \loch\af37\dbch\af31505\hich\f37 \'85
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1657650 \hich\af37\dbch\af31505\loch\f37 \hich\f37 V pomo\'e8\loch\f37 :}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid12195049 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1657650 \hich\af37\dbch\af31505\loch\f37 O\hich\af37\dbch\af31505\loch\f37 perator }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid1657650\charrsid16408117 \hich\af37\dbch\af31505\loch\f37 instance}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\ul\insrsid16408117\charrsid16408117 \hich\af37\dbch\af31505\loch\f37 o}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid1657650\charrsid16408117 \hich\af37\dbch\af31505\loch\f37 f:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1657650 

\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f61\fs16\insrsid1657650\charrsid1657650 \hich\af61\dbch\af31505\loch\f61 i\hich\af61\dbch\af31505\loch\f61 f \hich\af61\dbch\af31505\loch\f61 (\hich\af61\dbch\af31505\loch\f61  \hich\af61\dbch\af31505\loch\f61 "
\hich\af61\dbch\af31505\loch\f61 niz\hich\af61\dbch\af31505\loch\f61 "\hich\af61\dbch\af31505\loch\f61  instance\hich\af61\dbch\af31505\loch\f61 of String\hich\af61\dbch\af31505\loch\f61  \hich\af61\dbch\af31505\loch\f61 )\hich\af61\dbch\af31505\loch\f61 
 System.out.println(\hich\af61\dbch\af31505\loch\f61 "\hich\af61\dbch\af31505\loch\f61 niz je string\hich\af61\dbch\af31505\loch\f61 "\hich\af61\dbch\af31505\loch\f61 );\hich\af61\dbch\af31505\loch\f61  \hich\af61\dbch\af31505\loch\f61  }{\rtlch\fcs1 
\af37\afs16 \ltrch\fcs0 \f61\fs16\insrsid1657650 
\par \hich\af61\dbch\af31505\loch\f61        }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f61\fs16\insrsid1657650\charrsid1657650 \hich\af61\dbch\af31505\loch\f61 \hich\f61 //jej, pazi operator je iz malih \'e8\loch\f61 rk v celoti
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1657650 \hich\af37\dbch\af31505\loch\f37 M\hich\af37\dbch\af31505\loch\f37 etoda \hich\af37\dbch\af31505\loch\f37 objekta }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10040091 \hich\af37\dbch\af31505\loch\f37 
z imenom }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid10040091\charrsid16408117 \hich\af37\dbch\af31505\loch\f37 getClass\hich\af37\dbch\af31505\loch\f37 ()}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10040091 \hich\af37\dbch\af31505\loch\f37     }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1657650 \hich\af37\dbch\af31505\loch\f37 \hich\f37 (hm, \'9a\loch\f37 e ena }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10040091 \hich\af37\dbch\af31505\loch\f37 \hich\f37 avtomati\'e8\loch\f37 no }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid1657650 \hich\af37\dbch\af31505\loch\f37 zgener\hich\af37\dbch\af31505\loch\f37 irana}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10040091 \hich\af37\dbch\af31505\loch\f37  v objekt}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid1657650 \hich\af37\dbch\af31505\loch\f37 ):}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12195049 
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f61\fs16\insrsid1657650\charrsid10040091 \hich\af61\dbch\af31505\loch\f61 String pepe=\hich\af61\dbch\af31505\loch\f61 "\hich\af61\dbch\af31505\loch\f61 Pepe\hich\af61\dbch\af31505\loch\f61 "
\hich\af61\dbch\af31505\loch\f61 ;\hich\af61\dbch\af31505\loch\f61    pepe.getClass(); }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f61\fs16\insrsid10040091\charrsid10040091 \hich\af61\dbch\af31505\loch\f61  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f61\fs16\insrsid1657650\charrsid10040091 \hich\af61\dbch\af31505\loch\f61 oz.}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f61\fs16\insrsid10040091\charrsid10040091 \hich\af61\dbch\af31505\loch\f61  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f61\fs16\insrsid10040091\charrsid10040091 \hich\af61\dbch\af31505\loch\f61 pepe.getClass()}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f61\fs16\insrsid10040091\charrsid10040091 \hich\af61\dbch\af31505\loch\f61 .getSimpleName()}{\rtlch\fcs1 \af37\afs16 
\ltrch\fcs0 \f61\fs16\insrsid10040091\charrsid10040091 \hich\af61\dbch\af31505\loch\f61 ;}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f61\fs16\insrsid1657650\charrsid10040091 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10040091 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1060\langfe1060\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f61\fs16\insrsid10040091\charrsid10040091 \hich\af61\dbch\af31505\loch\f61 public static void main(String[] args)\{}{
\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f61\fs16\insrsid10040091 \hich\af61\dbch\af31505\loch\f61          //prvi je tabela, drugi navaden niz}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f61\fs16\insrsid10040091\charrsid10040091 
\par \hich\af61\dbch\af31505\loch\f61        System.out.println( args.getClass() );
\par \hich\af61\dbch\af31505\loch\f61        System.out.println( args.getClass().getSimpleName() );
\par \hich\af61\dbch\af31505\loch\f61        String ee="ddd";
\par \hich\af61\dbch\af31505\loch\f61        System.out.println( ee.getClass() );
\par \hich\af61\dbch\af31505\loch\f61        System.out.println( ee.getClass().getSimpleName() );
\par \hich\af61\dbch\af31505\loch\f61     \}}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f61\fs16\insrsid1657650\charrsid10040091 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1060\langfe1060\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1060\langfenp1060 {
\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid10040091 \page }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid5908292 \hich\af37\dbch\af31505\loch\f37 Naloga 1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5908292 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10040091 \hich\af37\dbch\af31505\loch\f37 \hich\f37 V tabeli likov bi \'9e\loch\f37 eleli shraniti 200 objektov (\hich\af37\dbch\af31505\loch\f37 Lik, \hich\af37\dbch\af31505\loch\f37 
Kvadrat,Pravokotnik,Kroznica, EnakostranicniTrikotnik,\hich\af37\dbch\af31505\loch\f37  .. \hich\af37\dbch\af31505\loch\f37 Pri generiranju lika v\hich\af37\dbch\af31505\loch\f37 \hich\f37 rsto (tip) lika izberemo naklju\'e8\loch\f37 no
\hich\af37\dbch\af31505\loch\f37  in ga po gene\hich\af37\dbch\af31505\loch\f37 \hich\f37 riranju vpi\'9a\loch\f37 emo v tabelo\hich\af37\dbch\af31505\loch\f37 . Sp\hich\af37\dbch\af31505\loch\f37 \hich\f37 i\'9a\loch\f37 
emo samostojno aplikacijo, ki definira objektno lastnost tabelaLikov in vsebuje me\hich\af37\dbch\af31505\loch\f37 todo z imenom zacetnoPolnjenje}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13193627 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
/0, ki v tabelo vpi\'9a\loch\f37 e 'like'.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5908292 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10040091 \hich\af37\dbch\af31505\loch\f37   }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f61\fs16\insrsid10040091\charrsid10040091 \hich\af61\dbch\af31505\loch\f61  \hich\af61\dbch\af31505\loch\f61 /* 
\hich\af61\dbch\af31505\loch\f61 ideja: \hich\af61\dbch\af31505\loch\f61 i\hich\af61\dbch\af31505\loch\f61 f \hich\af61\dbch\af31505\loch\f61 (\hich\af61\dbch\af31505\loch\f61   \hich\af61\dbch\af31505\loch\f61 Math.random()
\hich\af61\dbch\af31505\loch\f61 *10 == 5\hich\af61\dbch\af31505\loch\f61  \hich\af61\dbch\af31505\loch\f61 )\hich\af61\dbch\af31505\loch\f61  \hich\af61\dbch\af31505\loch\f61  tabelaLikov[\hich\af61\dbch\af31505\loch\f61 trenuten
\hich\af61\dbch\af31505\loch\f61 ]\hich\af61\dbch\af31505\loch\f61  = new Kvadrat(\hich\af61\dbch\af31505\loch\f61 4,6,32.5\hich\af61\dbch\af31505\loch\f61 )\hich\af61\dbch\af31505\loch\f61 ;\hich\af61\dbch\af31505\loch\f61  */
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10040091 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid13193627\charrsid13193627 \hich\af37\dbch\af31505\loch\f37 Naloga 2
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13193627 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Aplikaciji iz naloge 1 dodajte metodo prestej/1, ki vrne \'9a\loch\f37 tevilo likov vrste 'vrsta', po kateri spra\loch\af37\dbch\af31505\hich\f37 \'9a
\loch\f37 ujete v argumentu metode;  klic prestej(\hich\af37\dbch\af31505\loch\f37 "\hich\af37\dbch\af31505\loch\f37 kro\loch\af37\dbch\af31505\hich\f37 \'9e\loch\f37 nica\hich\af37\dbch\af31505\loch\f37 "\hich\af37\dbch\af31505\loch\f37 \hich\f37 
) npr. vrne \'9a\loch\f37 \hich\f37 tevilo 82, kolikor je kro\'9e\loch\f37 nic v tabeli.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10040091 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid13193627\charrsid13193627 \hich\af37\dbch\af31505\loch\f37 Naloga 3
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13193627 \hich\af37\dbch\af31505\loch\f37 N\hich\af37\dbch\af31505\loch\f37 aj \hich\af37\dbch\af31505\loch\f37 imata Kvadrat in Pravokotnik \hich\af37\dbch\af31505\loch\f37 javni 
\hich\af37\dbch\af31505\loch\f37 metodi getDolzinaDiagonale/0\hich\af37\dbch\af31505\loch\f37 \hich\f37 , ki vrneta dol\'9e\loch\f37 ini diagonal \hich\af37\dbch\af31505\loch\f37 in \hich\af37\dbch\af31505\loch\f37 trikotniki 
\hich\af37\dbch\af31505\loch\f37 me\hich\af37\dbch\af31505\loch\f37 todo \hich\af37\dbch\af31505\loch\f37 getVisina/0\hich\af37\dbch\af31505\loch\f37 , ki\hich\af37\dbch\af31505\loch\f37 \hich\f37  vrne velikost vi\'9a\loch\f37 ine trikotnika.
\hich\af37\dbch\af31505\loch\f37   (zahteva popravek \hich\af37\dbch\af31505\loch\f37 oz. dopolnitev \hich\af37\dbch\af31505\loch\f37 ustreznih razredov)
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid13193627\charrsid13193627 \hich\af37\dbch\af31505\loch\f37 Naloga 4
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13193627 \hich\af37\dbch\af31505\loch\f37 S\hich\af37\dbch\af31505\loch\f37 \hich\f37 pi\'9a\loch\f37 ite \hich\af37\dbch\af31505\loch\f37 \hich\f37 metodo, ki izpi\'9a\loch\f37 e diagonale vseh likov 
\hich\af37\dbch\af31505\loch\f37 iz \hich\af37\dbch\af31505\loch\f37 '\hich\af37\dbch\af31505\loch\f37 tabelaLikov'\hich\af37\dbch\af31505\loch\f37 ; deja\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37 
\hich\f37 ko izpi\'9a\loch\f37 e l\hich\af37\dbch\af31505\loch\f37 ik in njegovo diagonalo.
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid13193627\charrsid13193627 \hich\af37\dbch\af31505\loch\f37 Naloga 5
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13193627 \hich\af37\dbch\af31505\loch\f37 V a\hich\af37\dbch\af31505\loch\f37 plikacijo dodajte metodo,\hich\af37\dbch\af31505\loch\f37  ki bo celotno zbirko likov izpisala v obliki:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\insrsid13193627 \hich\af31506\dbch\af31505\loch\f31506 1.\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid2241773 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1060\langfe1060\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13193627 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Kro\'9e\loch\f31506 nica (12,3,12.5)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\insrsid2241773 \hich\af31506\dbch\af31505\loch\f31506 2.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2241773 \hich\af31506\dbch\af31505\loch\f31506 
Pravokotnik(3,5,12.4,15,5) di\hich\af31506\dbch\af31505\loch\f31506 agonala : xxxxx
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\insrsid2241773 \hich\af31506\dbch\af31505\loch\f31506 3.\tab}\hich\af31506\dbch\af31505\loch\f31506 Enakostrani\loch\af31506\dbch\af31505\hich\f31506 \'e8\loch\f31506 
\hich\f31506 ni trikotnik : (4,5,12.0) vi\'9a\loch\f31506 ina : yyyyy
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\insrsid2241773 \hich\af31506\dbch\af31505\loch\f31506 4.\tab}\loch\af31506\dbch\af31505\hich\f31506 \'85..
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1060\langfe1060\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1060\langfenp1060 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5908292 ----------------------------------------------------
\par \hich\af37\dbch\af31505\loch\f37 vajo oddate v nabiralnik do }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12195049 \hich\af37\dbch\af31505\loch\f37 12}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5908292 \hich\af37\dbch\af31505\loch\f37 .6.2023}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang36\langfe1060\langnp36\insrsid5908292 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ca698d31a0070000ce200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33f660c90e7bac914adde5a9ee1255a5198bc510bca75c02814dc8210bb9
e5104216b2902597fc31069b64f347e45575abbb4a2ad933830326cc0886eeeadf7bf5abf75ebff7baeafe17af12ea5d622e084b7b7efd5ecdf7703a670b9246
3dfff96c52e9f89e90285d20ca52dcf33758f85f3cf8f9cfeea32319e3047b209f8a23d4f363295747d5aa98c33012f7d80aa7f06cc9788224dcf2a8bae0e80a
f426b4daa8d55ad50491d4f7529480daa7cb25996376893c09d2fe83adfa3185395229d4c09cf2a9528e73993322104f33f0e2a2ae20622386947b9788f67c98
6ac1ae66f895f43d8a8484073dbfa6fffcea83fb5574940b517940d6909be8bf5c2e17585c34f49c3c3a2f260d823068f50bfd1a40e53e6edc1eb7c6ad429f06
a0f91c969a71b175b61bc320c71aa0ecd2a17bd41e35eb16ded0dfdce3dc0fd5cfc26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1
dbb5fe28685bfa3528a624bdd843d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115e6a8a254be5c1604bd04bc6278050488a24493db959e1259a
43240f1125e79c7827248a21f256286502866b8ddaa4d684ffea17e82bed52748421e60b69450ca888bd2145c813734e56b2e73f02adbe0179f7e38f6fdffcf0
f6cddfdf7ef3cddb377fcde7d6aa2cb9639446a6dc4f7ffacd7fbefba5f7efbffdf1a76f7f9b4dbd8b1726fefd5f7ef5fe1ffffc907a5871b99877bffbfefd0f
dfbffbfdaffff5e76f1ddafb1c9d9bf01949b0f09ee02bef194b60810efef89cdf4c621623624af4d348a014a9591cfac732b6d04f368822076e806d3bbee090
6b5cc087eb9716e169ccd79238343e8e130b78ca181d30eeb4c263359761e6d93a8ddc93f3b5897b86d0a56bee214a2d2f8fd72bc8b2c4a57218638be61945a9
44114eb1f4d4337681b163755f1162d9f594cc39136c29bdaf883740c469921939b7a2a9143a2609f865e32208feb66c73fac21b30ea5af5085fda4878371075
909f616a99f1215a4b94b854ce50424d839f2019bb484e377c6ee2c64282a7234c99375e60215c324f39acd770fa6348336eb79fd24d6223b924172e9d278831
13396217c318252b17764ad2d8c47e292e20449177c6a40b7ecaec3744dd831f507ad0dd2f08b6dcfdf16cf01c32ac49a90c10f564cd1dbe7c889915bfd30d5d
22ec4a357d9e5829b6cf89333a06ebc80aed138c29ba420b8cbde75f3a180cd8cab27949fa510c59e518bb02eb11b26355dda758604f7737fb79f284082b64a7
386207f89c6e7612cf06a509e287343f01af9b361f43a9837e6d9fc2533abf30814f08f481102f4ea33c15a0c308ee835acf62641530752fdcf1bae196ffaef3
8ec17bf9d2a2718df71264f08d6520b19b321fb4cd0c516b8232606608ba0c57ba0511cbfda5882aae5a6ced945bda2f6de906688faca62721e9473ba09dde27
fcdff53ed061bcfbc3778e20fc34fd8e5bb195ac6ed8e91c4a26c73bfdcd21dc6e5733647c413effa66684d6e919863ab29f2eee7a9abb9ec6ffbfef690ebdcf
779dcca17ee3ae93f1a1c3b8eb64f2cd954fd3c994cd0bf4356ac323dbe9d1fb3ec9e16d9f25a1742a37149f08bdf323e0836631814125a8b73d71b10fb88ae1
52d53998c1c2451c69198f33f90b22e3698c56b03d54f7959248e4aa23e1ad98805d233decd4adf0749d9cb245b6dd59afabadcdacb40a24cbf15a588cc34e95
ccd0ad76b98557a8d76c23bdd7ba25a0646f42c298cc26d17490686f079591f4ce2e18cd4142afec93b0e83a587494faadabf65800b5c22bf0c5edc1777acf0f
03100121d89083ee7ca1fc94b97aeb5dedcc4fe9e943c6b422003aec6d04949eee2aae0797a7569785da353c6d9130c2cd26a12da33b3c11c377701e9d6af43a
346eeaeb6ee9528b9e32859e0f42aba4d1ee7c88c56d7d0d72bbb981a666a6a0a977d5f35bcd1042668e563d7f09bbc67099ac207684fae8423482e397b9e4d9
0b7f9bccb2e2428e90883383eba49365838448cc3d4a929eaf965fb881a63a87686ef5062484cf965c17d2cae7460e9c6e3b192f97782e4db71b23cad2d92d64
f82c57389f6af1db8395245b83bba7f1e2ca3ba76bfe0c418885edba32e08208383ca867d65c10380e2b1259197f3b85294fbbe679948ea16c1cd1558cf28a62
26f30cae53794147df153630eef23583410d93e485f03c5205d634aa554d8baa91713858753f2ea42c6724cdb2665a5945554d7716b366d896811d5bdeaec81b
acb626869c6656f82c75efa6dcee36d7edf4094595008317f67354dd6b1404835a3999454d31de4fc32a67e7a376edd82ef023d4ae53248cacdfdaaaddb15b51
239cd3c1e0ad2a3fc8ed462d0c2db78da5b6b43e3a37cfb6d9f94b481e236873d7540aed4a38b8e6081aa2a9ee49b2b401afc82b99bf1a70e5ad39e9f95fd7c2
7e306c84c34aad138e2b4133a8553a61bf59e98761b33e0eebb5d1a0f11a0a8b8c937a981ddb4fe004836ef2c37b3dbe77809f6c0f69eecd595265fa80beaa89
eb03fc7ac37180efcdd4f9bcef11483a5fb71a936eb33b6855bacdfea4128c069d4a77d81a5446ad617b34190dc34e77f2daf72e3538e83787416bdca9b4eac3
612568d514fd4eb7d20e1a8d7ed0ee77c641ff75dec6c0cab3f491db02ccab793df82f000000ffff0300504b0304140006000800000021000dd1909fb6000000
1b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba10
9126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f
37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd38
1a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200
001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000003601
00000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000
000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100ca698d31a00700
00ce2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd190
9fb60000001b0100002700000000000000000000000000aa0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a50b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000060c2
ae787f97d901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}